server.port:8082
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=ORACLE
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.datasource.url=jdbc:oracle:thin:@curso2023.gestionproyectos.com:1521:xe
spring.datasource.username=DAA_alumno
spring.datasource.password=Curso2023
spring.datasource.driver-class-name= oracle.jdbc.driver.OracleDriver


##server.error.include-exception=true
##server.error.include-stacktrace=always


